name: Deploy Infastructure

on:
  push:
    branches:
      - main 

jobs:
  deploy_and_build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy ACR using Bicep
      uses: azure/arm-deploy@v2
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: WeatherProjectRG
        template: ./infastructure/acr-deployment.bicep
        parameters: |
          location=eastus
        deploymentMode: Incremental

    - name: Deploy App Service Using Bicep
      uses: azure/arm-deploy@v2
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: WeatherProjectRG
        template: ./infastructure/webapp-deployment.bicep
        parameters: |
          location=eastus
        deploymentMode: Incremental

    - name: Add Role Assignment using Bicep
      uses: azure/arm-deploy@v2
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: WeatherProjectRG
        template: ./infastructure/webapp-acr-role-assignment.bicep
        deploymentMode: Incremental
