name: Deploy Infrastructure - Build and Push Docker Image to ACR

on:
  push:
    branches:
      - main 

jobs:
  deploy_and_build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy ACR using Bicep
      uses: azure/arm-deploy@v2
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: WeatherProjectRG
        template: ./infastructure/acr-deployment.bicep
        parameters: |
          location=eastus
        deploymentMode: Incremental
        deploymentOutputs: outputJson

    - name: Parse Bicep Output
      run: |
        acrLoginServer=$(echo $outputJson | jq -r '.acrLoginServer.value')
        echo "ACR Login Server: $acrLoginServer"
        echo "acrLoginServer=$acrLoginServer" >> $GITHUB_ENV

    - name: Login to ACR
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.acrLoginServer }}
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Build and Push Docker Image
      run: |
        docker build . -t ${{ env.acrLoginServer }}/weatherapp:latest
        docker push ${{ env.acrLoginServer }}/weatherapp:latest
